# Application Name
spring.application.name=api-gateway

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:9092/eureka/

# Health Provider Service Route
spring.cloud.gateway.routes[0].id=healthprovider-service
spring.cloud.gateway.routes[0].uri=lb://HEALTHPROVIDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/healthproviders/**
spring.cloud.gateway.routes[0].filters[0]=JwtFilter

# Appointment Service Route
spring.cloud.gateway.routes[1].id=appointment-service
spring.cloud.gateway.routes[1].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/appointments/**
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

# Auth Service Route
spring.cloud.gateway.routes[2].id=AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**
