spring.application.name=healthprovider-service
server.port=9091

# ? Correct MongoDB URI with Authentication
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/healthprovider-service?authSource=admin

# Eureka settings (if using Spring Cloud)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
