spring.application.name=appointment-service

spring.datasource.url=jdbc:mysql://localhost:3307/appointment_service
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=9090

# Eureka settings (if using Spring Cloud)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
